{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksConfig": {
      "languages": {
        "python": {}
      },
      "phases": {
        "build": {
          "cmds": ["pip install -r requirements.txt"]
        },
        "start": {
          "cmd": "gunicorn app:application"
        }
      }
    }
  }
}
